<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Responsive Design Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>About Me</h2>
           <p>Welcome to My Interactive Website! I am Sugumaran S, a final-year student passionate about technology and innovation. Throughout my academic journey, I have developed a strong foundation in web development, data analytics, and AI, and I am excited to showcase my work and achievements here.</p>
            <p>One of my key projects is the "Personalized Education Platform By using Multi Agent AI & LLAMA," where I am leveraging AI to create a customized learning experience for students, and my already finishing projects "SafeZone Real time Video Analytics for Industrial Safety" and "Stock Forecasting Web Application With Machine Learning"</p>
            <p>Beyond my technical skills, I pride myself on my leadership and creativity. I have led several group projects, guiding my team to success through effective communication and collaboration. My creativity shines through in my ability to design innovative solutions and think outside the box to overcome challenges.</p>
            <p>Thank you for visiting my website. I look forward to connecting with you and exploring opportunities to make a positive impact in the tech industry.</p>
        <h2>Skills</h2>
        <p>Details about the skills I possess can be described here. You can use bullet points to list the skills:</p>
           <ul>
               <li>Web Development</li>
               <li>Python Development</li>
               <li>front-end development</li>
               <li>Content Creation</li>
               <li>Data Analytics</li>
               <li>HTML,JAVA,C++</li>
           </ul>
        <h2>Contact Information</h2>
        <p style="font-size: 1.2em;">If you would like to get in touch, please feel free to reach out through the following contact details:</p>
        <address style="font-size: 1.2em;">
            Email: <a href="mailto:sugumarandsai@gmail.com">sugumarandsai@gmail.com</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/sugumarans18" target="_blank">sugumarans18</a><br>
            GitHub: <a href="https://github.com/Sugumaran18" target="_blank">Sugumaran18</a><br>
            Phone: 9345567530
        </address>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Responsive Design Example</p>
    </footer>
</body>
</html>
